server {
    listen   8050;
 
    root /var/www;
    index index.php index.html index.htm;

    server_name localhost;

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
        pagespeed DownstreamCachePurgeLocationPrefix http://localhost:80/;
        pagespeed DownstreamCachePurgeMethod PURGE;
        pagespeed DownstreamCacheRewrittenPercentageThreshold 95;
    }

    error_page 404 /404.html;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
          root /usr/local/nginx/html;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
            try_files $uri =404;
            fastcgi_pass unix:/var/run/php5-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
    }

    pagespeed on;

    # Needs to exist and be writable by nginx.
    pagespeed FileCachePath /var/ngx_pagespeed_cache;

    # Ensure requests for pagespeed optimized resources go to the pagespeed handler
    # and no extraneous headers get set.
    location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
        add_header "" "";
    }
    location ~ "^/ngx_pagespeed_static/" { }
    location ~ "^/ngx_pagespeed_beacon$" { }
    location /ngx_pagespeed_statistics { 
        #allow 127.0.0.1; deny all; 
        allow all;
    }
    location /ngx_pagespeed_global_statistics { 
        #allow 127.0.0.1; deny all; 
        allow all;
    }
    location /ngx_pagespeed_message { 
        #allow 127.0.0.1; deny all; 
        allow all;
    }

    # Authorizing Domains
    pagespeed Domain http://fonts.googleapis.com/;
   
    # enable statistics
    pagespeed Statistics on;
    pagespeed StatisticsLogging on;
    pagespeed LogDir /var/log/pagespeed;

    location /pagespeed_console { 
        #allow 127.0.0.1; deny all; 
        allow all;
    }
}